<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Currently-playing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.23.11/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.11/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.11/dist/js/uikit-icons.min.js"></script>
</head>
<body>

<div class="home">
    <a href="{% url 'home' %}" class="uk-button uk-button-text">HOME</a>
</div>

<div class="caution">
    <a class="uk-link-reset" title="Make sure you are playing a song on spotify">INFO</a>
</div>

<div class="uk-card uk-card-default uk-width-1-2@m">

    <div class="uk-card-header">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-auto">
                <img class="uk-border-circle" src="{{ song.item.album.images.0.url }}">
            </div>
            <div class="uk-width-expand">
                <h3 class="uk-card-title uk-margin-remove-bottom" style="font-size:40px">{{ song.item.name }} <a href=" {{ song.item.external_urls.spotify }}" style="color:grey;font-size:20px;"> ↗ </a></h3>
                <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Album</i> : {{ song.item.album.name }}<a href=" {{ song.item.album.external_urls.spotify }}"> ↗ </a> </p>
            </div>
        </div>
    </div>

    <div class="uk-card-header">
        {% if song.item.artists|length == 1 %}
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Artist</i> : {{ song.item.artists.0.name }}<a href="{{ song.item.artists.0.external_urls }}"> ↗ </a> </p>
        {% else %}
            <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Artist</i> :</p>
            {% for artist in song.item.artists %}
            <p class="uk-text-meta uk-margin-remove-top one" style="font-size:20px">{{ artist.name }}<a href="{{ artist.external_urls }}"> ↗ </a> </p>
            {% endfor %}
        {% endif %}
    </div>

    <div class="uk-card-header">
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Playing_on</i> : {{ song.device.name }} ({{ song.device.type }})</p>
    </div>

    <div class="uk-card-header">
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Track_no</i> : {{ song.item.track_number }} / {{ song.item.album.total_tracks }}</p>
    </div>

    <div class="uk-card-header">
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Popularity</i> : {{ song.item.popularity }}</p>
    </div>

    <div class="uk-card-footer">
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Release_date</i> : {{ song.item.album.release_date }}</p>
    </div>
</div>


</body>
<style>

    .uk-button.uk-button-text
    {
        font-family: 'Ubuntu', sans-serif;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;

    }

    .home
    {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000;
    }

    .caution
    {
        position: absolute;
        top: 50px;
        left: 10px;
        z-index: 1000;
    }

    .uk-border-circle
    {
        width: 220px;
        height: 220px;
        border: none;
        border-radius: 25px;
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);
    }

    .uk-card.uk-card-default
    {
      border: 2px solid black;
      border-radius: 25px;
    }

    body
    {
        background-color: #38dc7d;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-top: 30px solid #38dc7d;
        border-bottom: 30px solid #38dc7d;
        height: auto;
    }


</style>
</html>






