<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.23.11/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.11/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.11/dist/js/uikit-icons.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="paragraph">
            Choose an option
        </div>

        <div class="button-group">
            <a href=" {% url 'curr_play' %} "><button class="uk-button uk-button-primary">Currently playing</button></a>
            <a href=" {% url 'user_playlist' %} "><button class="uk-button uk-button-primary">Your playlist info</button></a>
            <a href=" {% url 'top_artists' %} "><button class="uk-button uk-button-primary">Top artists</button></a>
            <a href=" {% url 'top_tracks' %} "><button class="uk-button uk-button-primary">Top tracks</button></a>

            <div class="uk-inline">
            <button class="uk-button uk-button-default uk-button-primary" type="button">Recently-played</button>

                <div uk-dropdown>
                    <ul class="uk-nav uk-dropdown-nav">
                        <li id="limit">Show last _ songs</li>
                        <li class="uk-nav-divider"></li>
                        <li class="uk-button uk-button-text" onclick="setLink(5)" onmouseover="setValue(5)">5</li>
                        <br>
                        <li class="uk-button uk-button-text" onclick="setLink(6)" onmouseover="setValue(6)">6</li>
                        <br>
                        <li class="uk-button uk-button-text" onclick="setLink(7)" onmouseover="setValue(7)">7</li>
                        <br>
                        <li class="uk-button uk-button-text" onclick="setLink(8)" onmouseover="setValue(8)">8</li>
                        <br>
                        <li class="uk-button uk-button-text" onclick="setLink(9)" onmouseover="setValue(9)">9</li>
                        <br>
                        <li class="uk-button uk-button-text" onclick="setLink(10)" onmouseover="setValue(10)">10</li>
                    </ul>
                </div>

            </div>

        </div>

    </div>

<script>

    function setLink(limit)
    {
        window.location.href = `/rec_play/?limit=${limit}`;
    }

    function setValue(limit) {
      document.getElementById('limit').innerHTML = `Show last ${limit} songs`;
    }

</script>
<style>

    body {
       background-color: #38dc7d;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh; 
    }

    .container
    {
        background-color: white;
        margin-top: 50px;
        border: 2px solid black;
        border-radius: 10px;
        height: 300px;
        width: 500px;
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.3);
    }

    .paragraph
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-contents: center;
        margin-bottom: 17px;
        margin-top: 17px;
    }

    .button-group
    {

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 220px;
        flex-wrap: wrap;
        align-contents: center;
        gap: 2px;

    }

    .uk-button.uk-button-primary, uk-button-group
    {
                background-color: #ffffff;
                color: #000000;
                height: 60px;
                width: 225px;
                font-weight: bold;
                font-size:  15px;
                font-family: Helvetica;
                text-align: center;
                text-decoration: none;
                border: solid 1px black;
                border-radius: 40px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.1s ease;
                display: inline-block;

    }

    .uk-button.uk-button-primary:hover, uk-button-group:hover
    {
                background-color: #38dc7d;
    }

    .uk-dropdown-nav li
    {
      cursor: pointer;
    }

    .uk-button.uk-button-text
    {
        font-size: 20px;
    }

    .uk-dropdown
    {
        text-align: center;
        width: 100%;
    }

</style>
</body>
</html>