<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top-tracks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.23.11/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.11/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.11/dist/js/uikit-icons.min.js"></script>
</head>
<body>

<div class="home">
    <a href="{% url 'home' %}" class="uk-button uk-button-text">HOME</a>
</div>

{% for track in tracks.items %}
<div class="uk-card uk-card-default uk-width-1-2@m">

    <div class="uk-card-header">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-auto">
                <img class="uk-border-circle" src="{{ track.album.images.0.url }}">
            </div>
            <div class="uk-width-expand">
                <h3 class="uk-card-title uk-margin-remove-bottom" style="font-size:35px">{{ track.name }} <a href=" {{ track.external_urls.spotify }}" style="color:grey;font-size:20px;"> ↗ </a></h3>
                <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px">{{ track.album.name }}<a href=" {{ track.album.external_urls.spotify }}"> ↗ </a> </p>
            </div>
        </div>
    </div>

    <div class="uk-card-header two ">
        {% if track.artists|length == 1 %}
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Artist</i> : {{ track.artists.0.name }}<a href="{{ track.artists.0.external_urls.spotify }}"> ↗ </a> </p>
        {% else %}
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Artist</i> : {{ track.artists.0.name }}<a href="{{ track.artists.0.external_urls.spotify }}"> ↗ </a> ( & others ) </p>
        {% endif %}
    </div>

    <div class="uk-card-header two">
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Track_no</i> : {{ track.track_number }} / {{ track.album.total_tracks }}</p>
    </div>

    <div class="uk-card-header two">
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Popularity</i> : {{ track.popularity }}</p>
    </div>

    <div class="uk-card-footer">
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Release_date</i> : {{ track.album.release_date }}</p>
    </div>
</div>
{% endfor %}

</body>
<style>

    .uk-button.uk-button-text
    {
        font-family: 'Ubuntu', sans-serif;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;

    }

    .home
    {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000;
    }

    .uk-border-circle
    {
        width: 220px;
        height: 220px;
        border: none;
        border-radius: 25px;
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);
    }

    .uk-card.uk-card-default
    {
      border: 2px solid black;
      border-radius: 25px;
      width: auto;
      height: 448px;
    }

    body
    {
        background-color: #38dc7d;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: space-around;
        gap: 20px;
        height: auto;
    }
    .uk-card-header
    {
        padding-right: 15px;
    }
    .uk-card-header.two, .uk-card-footer
    {
           padding-top: 8px;
           padding-bottom: 8px;

    }

</style>
</html>