<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recently-played</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.23.11/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.11/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.11/dist/js/uikit-icons.min.js"></script>
</head>
<body>

<div class="home">
    <a href="{% url 'home' %}" class="uk-button uk-button-text">HOME</a>
</div>

<div class="caution">
    <a class="uk-link-reset" title="Songs that were played for some duration are only registered in the database and thus some songs may not be shown in the list.">INFO</a>
</div>

{% for song in songs.items %}
<div class="uk-card uk-card-default uk-width-1-2@m">

    <div class="uk-card-header">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-auto">
                <img class="uk-border-circle" src="{{ song.track.album.images.0.url }}">
            </div>
            <div class="uk-width-expand">
                <h3 class="uk-card-title uk-margin-remove-bottom" style="font-size:35px">{{ song.track.name }}<a href=" {{ song.track.external_urls.spotify }}" style="color:grey;font-size:20px;"> ↗ </a></h3>
                <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px">{{ song.track.album.name }}<a href=" {{ song.track.album.external_urls.spotify }}"> ↗ </a> </p>
            </div>
        </div>
    </div>

    <div class="uk-card-header two ">
        {% if song.track.album.artists|length == 1 %}
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Artist</i> : {{ song.track.album.artists.0.name }}<a href="{{ song.track.album.artists.0.external_urls.spotify }}"> ↗ </a> </p>
        {% else %}
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Artist</i> : {{ song.track.album.artists.0.name }}<a href="{{ song.track.album.artists.0.external_urls.spotify }}"> ↗ </a> ( & others ) </p>
        {% endif %}
    </div>

    <div class="uk-card-header two">
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Track_no</i> : {{ song.track.track_number }} / {{ song.track.album.total_tracks }}</p>
    </div>

    <div class="uk-card-header two">
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Popularity</i> : {{ song.track.popularity }}</p>
    </div>

    <div class="uk-card-header two">
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Release_date</i> : {{ song.track.album.release_date }}</p>
    </div>

    <div class="uk-card-header three">
        <p class="uk-text-meta uk-margin-remove-top" style="font-size:20px"><i>Played_at</i> : {{ song.played_at|slice:"0:10" }} , {{ song.played_at|slice:"11:16" }} </p>
    </div>

</div>
{% endfor %}

</body>

<style>

    .uk-button.uk-button-text
    {
        font-family: 'Ubuntu', sans-serif;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;

    }

    .home
    {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000;
    }

    .caution
    {
        position: absolute;
        top: 50px;
        left: 10px;
        z-index: 1000;
    }

    .uk-link-reset
    {
        font-weight: bold;
        font-style: italic;
        font-color: black;
        font-size: 22px;
    }

    .uk-border-circle
    {
        width: 220px;
        height: 220px;
        border: none;
        border-radius: 25px;
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.6);
    }

    .uk-card.uk-card-default
    {
      border: 2px solid black;
      border-radius: 25px;
      width: auto;
      height: auto;
    }

    body
    {
        background-color: #38dc7d;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: space-around;
        gap: 20px;
        height: auto;
        border-top: 25px solid  #38dc7d;
        border-bottom: 25px solid  #38dc7d;
    }

    .uk-card-header
    {
        padding-right: 15px;
    }

    .uk-card-header.two
    {
           padding-top: 8px;
           padding-bottom: 8px;
    }

    .uk-card-header.three
    {
            padding-top: 8px;
            padding-bottom: 8px;
            border-bottom: none;
    }

</style>
</html>